{
  "name": "nodejs-backend-challenge",
  "version": "1.0.0",
  "description": "The project is a simple challenge to test your skills in building APIs using the Node.js framework.",
  "main": "index.js",
  "scripts": {
    "serve": "node src/app.js",
    "prettier": "npx prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
